<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="icon" 
      type="image/png" 
      href="ARUSH LOGO.ico">
  <div class="WHC">
  <head >
    <ul class="WHC">
      <li><a href="Index.html"style="text-decoration:none">Home</a></li>
      <li><a href="videos.html" style="text-decoration:none">My Videos</a></li>
      
      <li><a href="About.html"style="text-decoration:none" >About</a></li>
      <li><a href="Contact.html"style="text-decoration:none" >Contact Me</a></li>
      <li><a href="https://www.youtube.com/c/VERSATILESISAGOD"style="text-decoration:none" >My Channel</a></li>

    </ul>
    <style>
      
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  font-family: 'Roboto', sans-serif;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: blue;
}
    
    

      h1.WHC {

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); ;
        font-family: 'Roboto', sans-serif;
        font-size: 69px;

      }
      p.WHC{
        font-family: 'Roboto', sans-serif;
        font-size: 30px
        
        
      }
      p.WHC{
        color: black
        animation-duration: 3s;
        animation-name: slidein;


      }
      @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
      

    </style>


    <h1 class="WHC">About Me</h1>
    <meta charset="utf-8">
    <br><br><br><img src="ARUSH LOGO.png" alt="My Funky Face">
    <title>About Me</title>
  </head>
  <body  >
   <p class="WHC"><q>lets just say i am running out of ideas when it comes to uploading vids and the broken youtube algorithm is not helping me lol

anyway i want to reach 1k by the end of 2022 ( i know its impossible) and will rely on the algorithm to promote me and not work hard (-_-) 
new vids get added in a bunch regularly(once in 2 months or so</q>





</p>
  </body>


  </div>
</html>
