<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" 
    type="image/png" 
    href="ARUSH LOGO.ico">
  <ul class="WHC">
    <li><a href="Index.html"style="text-decoration:none">Home</a></li>
    <li><a href="videos.html" style="text-decoration:none">My Videos</a></li>
    
    <li><a href="About.html"style="text-decoration:none" >About</a></li>
    <li><a href="Contact.html"style="text-decoration:none" >Contact Me</a></li>
    
  </ul>
  
  <style media="screen">
  body {
background-image: url("");
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
font-family: 'Roboto', sans-serif;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
background-color: blue;

}
  
    h1.WHC {

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); ;
font-family: 'Roboto', sans-serif;
font-size: 69px;

}
p.WHC{
font-family: 'Roboto', sans-serif;
font-size: 30px


}


  </style>
  <p class="WHC">Contact Me:</p>
  <a href="mailto:darksletharush@gmail.com" style="text-decoration: none;"><p class="WHC">Click to Email Me</p></a>
 <p class="WHC">My skype username:versatile/S</p>

<p class="WHC">My discord username:VERSATILE/S #6693</p>

</head>
<body>
    
</body>
</html>