<!DOCTYPE html>
<html lang="en">
  <head>
    <ul class="WHC">
      <li><a href="index.html"style="text-decoration:none">Home</a></li>
      <li><a href="videos.html" style="text-decoration:none">My Videos</a></li>

      <li><a href="About.html"style="text-decoration:none" >About</a></li>
      <li><a href="Contact.html"style="text-decoration:none" >Contact Me</a></li>
      <li><a href="https://www.youtube.com/c/VERSATILESISAGOD"style="text-decoration:none" >My Channel</a></li>
    
    </ul>

    <style media="screen">
    body {
  background-image: url("");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  font-family: 'Roboto', sans-serif;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: blue;

}


      h1.WHC {

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); ;
        font-family: 'Roboto', sans-serif;
        font-size: 69px;

      }
      p.WHC{
        font-family: 'Roboto', sans-serif;
        font-size: 30px

      }
      p.WHC{
        color: black
      }




    </style>
    
    <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("Home.jpeg");
    
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
  </head>
  <body  >
    <div class ="bg"></div>


  </body>
</html>
